[tox]
envlist = {py310,py311}-django{4.1,4.2}

[testenv]
#rsx = report all errors, -s = capture=no, -x = fail fast, --pdb for local testing http://www.linuxcertif.com/man/1/py.test/
commands = py.test -rsx -s -x
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django4.1: Django==4.1.7
       django4.2: Django==4.2.4
       pytest-django==4.5.2
       selenium==4.8.2
